{
  "name": "buoi8",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cluster": "^0.7.7",
    "ejs": "^2.7.1",
    "express": "^4.18.2",
    "mongoose": "^5.7.1",
    "multer": "^1.4.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranuybao1991/buoi8-khoapham.git"
  },
  "bugs": {
    "url": "https://github.com/tranuybao1991/buoi8-khoapham/issues"
  },
  "homepage": "https://github.com/tranuybao1991/buoi8-khoapham#readme",
  "description": ""
}
